<?xml version="1.0" encoding="UTF-8"?>
<project name="planets2D">
    <target name="deploy" depends="install">
        <copy file="target/maven-jar/planets2D-1.0.jar" todir="target/launch4j/bin"/>

        <exec executable="launch4jc.exe">
            <arg value="launch4jConf.xml"/>
        </exec>
        <exec executable="iscc.exe">
            <arg value="setup.iss"/>
        </exec>
    </target>
</project>